ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.jezreal.ApplicationKt.module ]
    }

    security {
        jwt {
            secret = ""
            secret = ${?SECRET}
            issuer = ""
            issuer = ${?ISSUER}
            domain = ""
            domain = ${?DOMAIN}
            audience = ""
            audience = ${?AUDIENCE}
            realm = ""
            realm = ${?REALM}
        }

        database {
            jdbcUrl = ""
            jdbcUrl = ${?JDBC_URL}
            user = ""
            user = ${?USER}
            password = ""
            password = ${?PASSWORD}
            maxPoolSize = 20
            maxPoolSize = ${?POOL_SIZE}
        }

        storeAccount {
            username = ""
            username = ${?STORE_USER_NAME}
            password = ""
            password = ${?STORE_PASSWORD}
            storeName = ""
            storeName = ${?STORE_NAME}
            storeAddress = ""
            storeAddress = ${?STORE_ADDRESS}
        }

        adminAccount {
            username = ""
            username = ${?ADMIN_USER_NAME}
            password = ""
            password = ${?ADMIN_PASSWORD}
        }

        secureKeys {
            encryptKey = ""
            encryptKey = ${?ENCRYPT_KEY}
            signKey = ""
            signKey = ${?SIGN_KEY}
        }
    }
}
